* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  align-items: center;
  background-image: url("img/anna-foto.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 1080px;
  justify-content: center;
}

.header_title {
  color: rgb(139, 9, 9);
  text-transform: uppercase;
  font-size: 80px;
  line-height: 60px;
}

.credits {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  align-items: flex-end;
  gap: 10px;
}

.title {
  color: grey;
  font-size: 14px;
}

.description {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.year {
  font-size: 2rem;
  color: rgba(218, 24, 24, 0.5);
  margin-bottom: 16px;
}

.content {
  height: 300px;
  background-color: rgb(24, 6, 6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.phrase {
  color: white;
  font-family: Cormorant Garamond, serif;
  font-weight: 300;
  font-size: 32px;
}

.cards_container {
  background-color: rgb(240, 231, 223);
  height: 700px;
  padding: 128px;
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.card_container {
  height: 450px;
  width: 33.33%;
  border-radius: 12px;
}

.card_container_image_1 {
  background-image: url("img/karenina-foto.jpg");
  background-size: cover;
  height: 300px;
  background-position: center;
  border-radius: 12px 12px 0 0;
  -webkit-filter: blur(3px);
  filter: blur(2px);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card_container_image_2 {
  background-image: url("img/vronsky_foto.jpg");
  background-size: cover;
  height: 300px;
  background-position: center;
  border-radius: 12px 12px 0 0;
  -webkit-filter: blur(3px);
  filter: blur(2px);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card_container_image_3 {
  background-image: url("img/karenin_foto.jpg");
  background-size: cover;
  height: 300px;
  background-position: center;
  border-radius: 12px 12px 0 0;
  -webkit-filter: blur(3px);
  filter: blur(2px);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.card_container_image_1:hover {
  cursor: pointer;
  -webkit-filter: blur(0);
  filter: blur(0);
}

.card_container_image_2:hover {
  cursor: pointer;
  -webkit-filter: blur(0);
  filter: blur(0);
}

.card_container_image_3:hover {
  cursor: pointer;
  -webkit-filter: blur(0);
  filter: blur(0);
}

.card_container_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 150px;
  justify-content: center;
}

.card_number {
  font-size: 12px;
  font-style: italic;
  color: rgb(133, 132, 132);
}

.card_title {
  font-size: 24px;
  margin-top: 24px;
  letter-spacing: 0.2rem;
  color: rgb(133, 132, 132);
}

.card_title_1:hover {
  color: rgb(119, 31, 31);
  cursor: pointer;
}

.card_title_2:hover {
  color: rgb(37, 87, 75);
  cursor: pointer;
}

.card_title_3:hover {
  color: rgb(33, 14, 75);
  cursor: pointer;
}

.lines {
  border-left: 0.5px solid rgb(24, 6, 6, 0.5);
  height: 450px;
}

footer {
  background-color: rgb(24, 6, 6);
  color: white;
  height: 48px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

a {
  text-decoration-line: none;
  color: inherit;
}

.book_container {
  background-color: rgb(36, 34, 34);
  background-image: url("img/book.jpeg");
  background-size: contain;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.book_1 {
  color: white;
  width: 600px;
  text-align: center;
  margin-bottom: 12px;
}

.amor {
  color: snow;
  font-family: "Pinyon Script", cursive;
  margin-bottom: 24px;
}

.volver {
  color: blanchedalmond;
  font-size: 24px;
}

.volver:hover {
  color: brown;
}

@media (max-width: 600px) {
  .header {
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
  }
  .credits {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .phrase {
    text-align: center;
  }
  .lines {
    display: none;
  }
  .cards_container {
    align-items: center;
    flex-direction: column;
    height: auto;
  }
  .cards_container {
    padding: 12px;
  }
  .card_container {
    gap: 12px;
    width: 90%;
  }
}

